{
  "name": "tts-cpp",
  "version-date": "2026-06-10",
  "description": "Text-to-speech inference in pure C++/ggml. Ships Resemble Chatterbox (Turbo + Multilingual variants) and Supertonic engines under a unified Engine API. Sourced from tetherto/qvac-ext-lib-whisper.cpp's tts-cpp/ subfolder. This pin brings QVAC-19305 Supertonic v3 support: 31 languages, 8-head text cross-attention, stable name aliases + bridge for the renumbered v3 ONNX node ids, v1/v2 GGUF backward-compat, and a convert-time bridge assertion. Branch pin for CI / addon validation ahead of merge to master. Consumes the ggml-speech port.",
  "homepage": "https://github.com/tetherto/qvac-ext-lib-whisper.cpp/tree/master/tts-cpp",
  "license": "MIT",
  "dependencies": [
    {
      "name": "ggml-speech",
      "version>=": "2026-06-02"
    },
    {
      "name": "vcpkg-cmake",
      "host": true
    },
    {
      "name": "vcpkg-cmake-config",
      "host": true
    }
  ],
  "default-features": [
    {
      "name": "metal",
      "platform": "osx | ios"
    },
    {
      "name": "opencl",
      "platform": "android"
    },
    {
      "name": "vulkan",
      "platform": "windows | linux | android"
    }
  ],
  "features": {
    "cuda": {
      "description": "Enable CUDA GPU acceleration",
      "dependencies": [
        {
          "name": "ggml-speech",
          "features": [
            "cuda"
          ]
        }
      ]
    },
    "metal": {
      "description": "Enable Metal GPU acceleration (macOS / iOS)",
      "dependencies": [
        {
          "name": "ggml-speech",
          "features": [
            "metal"
          ]
        }
      ]
    },
    "opencl": {
      "description": "Enable OpenCL GPU acceleration (Android / Adreno)",
      "dependencies": [
        {
          "name": "ggml-speech",
          "features": [
            "opencl"
          ]
        }
      ]
    },
    "vulkan": {
      "description": "Enable Vulkan GPU acceleration",
      "dependencies": [
        {
          "name": "ggml-speech",
          "features": [
            "vulkan"
          ]
        }
      ]
    }
  }
}
